{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  // Be sure to syncronize these settings with the workspace settings.
  "vetur.experimental.templateInterpolationService": true,
  "vetur.validation.template": true,
  "vetur.format.enable": true,
  "vetur.completion.tagCasing": "initial"
}